spring.datasource.url=jdbc:postgresql://localhost:5432/social_networks
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql